stages:          # List of stages for jobs, and their order of execution
  - build
  - test

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Construyendo el proyecto"
    - mkdir build
    - touch build/settings.json
  artifacts:
    paths:
        - build/

test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "testeando el proyecto"
    - test -f "build/settings.json"
